{
    "name": "snizhok/route-priority",
    "description": "Package to add priority to Laravel 5 routes",
    "keywords": ["laravel", "route", "priority"],
    "license": "MIT",
    "authors": [
        {
            "name": "Langaner",
            "email": "krashgt@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "illuminate/support": "5.4.*|5.5.*"
    },
    "autoload": {
        "psr-4": {
            "Langaner\\RoutePriority\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
